import random

def Radix_sort(a, num):
    for i in range(1, num+1):
        count = [0] * 10
        divide = 10 ** i

        for j in a:
            value = int((j % divide) / int(divide / 10))
            count[value] += 1

        for k in range(1, 10):
            count[k] += count[k-1]

        tmp = [0] * len(a)

        for j in range(len(a)-1, -1, -1):
            value = int((a[j] % divide) / int(divide/10))
            tmp[count[value]-1] = a[j]
            count[value] += -1

        a = tmp

    return a


if __name__ == '__main__':
    l = []
    for i in range(0, 10):
        tmp = random.randint(0, 1500)
        l.append(tmp)
    l = Radix_sort(l, 4)
    print(l)
